topRegion = 95
bottomRegion = 70
maxPms = 8
vmStartupCosts = 10
pmStartupCosts = 20
appInsertIntoVmCosts = 1
KBCreateVmInsertApp = knowledge/CreateVmInsertApp.arff
KBCreateAppInsertIntoVm = knowledge/CreateAppInsertInsertInto.arff
onlyLearning = true