topRegion = 95
bottomRegion = 70
maxPms = 8
vmStartupCosts = 10
pmStartupCosts = 20
appInsertIntoVmCosts = 3
appMovingCosts = 5
KBMaster = knowledge/Master.arff
KBCreateVmInsertApp = knowledge/CreateVmInsertApp.arff
KBCreateAppInsertIntoVm = knowledge/CreateAppInsertIntoVm.arff
KBMoveApp = knowledge/MoveApp.arff
KBMoveVm = knowledge/MoveVm.arff
actionOnlyLearning = true
plannerOnlyLearning = true 
factorUsageEvaluation = 1
factorSlaViolations = 1
<<<<<<< HEAD
factorCostsEvaluation = 0.025
=======
factorCostsEvaluation = 0.025;
vmCpuOverhead = 5
vmMemoryOverhead = 10
vmStorageOverhead 2
>>>>>>> 15af3f6ebc129037eec86c04895c0074c04e6199
