@relation cpu

@attribute CPU1ALL numeric
@attribute CPU2ALL numeric
@attribute CPU3ALL numeric
@attribute CPU4ALL numeric
@attribute CPU5ALL numeric
@attribute CPU6ALL numeric
@attribute CPU7ALL numeric
@attribute CPU8ALL numeric
@attribute CPU9ALL numeric
@attribute CPU10ALL numeric
@attribute CPU1USE numeric
@attribute CPU2USE numeric
@attribute CPU3USE numeric
@attribute CPU4USE numeric
@attribute CPU5USE numeric
@attribute CPU6USE numeric
@attribute CPU7USE numeric
@attribute CPU8USE numeric
@attribute CPU9USE numeric
@attribute CPU10USE numeric
@attribute MEM1ALL numeric
@attribute MEM2ALL numeric
@attribute MEM3ALL numeric
@attribute MEM4ALL numeric
@attribute MEM5ALL numeric
@attribute MEM6ALL numeric
@attribute MEM7ALL numeric
@attribute MEM8ALL numeric
@attribute MEM9ALL numeric
@attribute MEM10ALL numeric
@attribute MEM1USE numeric
@attribute MEM2USE numeric
@attribute MEM3USE numeric
@attribute MEM4USE numeric
@attribute MEM5USE numeric
@attribute MEM6USE numeric
@attribute MEM7USE numeric
@attribute MEM8USE numeric
@attribute MEM9USE numeric
@attribute MEM10USE numeric
@attribute STOR1ALL numeric
@attribute STOR2ALL numeric
@attribute STOR3ALL numeric
@attribute STOR4ALL numeric
@attribute STOR5ALL numeric
@attribute STOR6ALL numeric
@attribute STOR7ALL numeric
@attribute STOR8ALL numeric
@attribute STOR9ALL numeric
@attribute STOR10ALL numeric
@attribute STOR1USE numeric
@attribute STOR2USE numeric
@attribute STOR3USE numeric
@attribute STOR4USE numeric
@attribute STOR5USE numeric
@attribute STOR6USE numeric
@attribute STOR7USE numeric
@attribute STOR8USE numeric
@attribute STOR9USE numeric
@attribute STOR10USE numeric
@attribute SLACpu numeric
@attribute SLAMemory numeric
@attribute SLAStorage numeric
@attribute EVAL numeric

@data
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,30,40,0.537255
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,30,20,30,0.537255
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,30,10,40,0.439216
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,20,40,40,0.541176
60,60,60,60,60,60,60,60,60,70,30,20,30,30,30,30,30,30,10,20,50,50,50,50,50,50,50,50,50,90,30,30,30,30,30,40,30,40,30,40,70,70,70,70,70,70,70,70,70,100,40,40,50,40,40,40,50,40,40,40,10,40,20,0.490196
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,10,50,20,0.552941
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,30,40,30,0.552941
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,40,30,50,0.478431
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,40,40,10,0.478431
30,30,30,30,30,30,30,30,30,70,20,30,10,20,30,30,20,20,30,20,70,70,70,70,70,70,70,70,70,80,30,30,20,30,20,20,20,20,20,30,70,70,70,70,70,70,70,70,70,110,40,40,30,40,50,40,40,40,40,50,40,10,40,0.662745
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,40,50,50,0.501961
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,50,10,10,0.501961
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,40,20,20,0.521569
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,40,20,40,0.521569
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,40,60,10,0.478431
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,30,30,0.478431
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,10,10,50,0.505882
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,10,10,10,0.505882
0,0,0,0,0,0,20,20,20,40,0,0,0,0,0,0,0,20,20,20,0,0,0,0,0,0,20,20,20,70,0,0,0,0,0,0,0,40,40,40,0,0,0,0,0,0,70,70,70,120,0,0,0,0,0,0,0,40,40,30,10,40,40,0.721569
40,40,40,40,40,40,40,40,40,60,30,40,30,40,40,30,30,30,30,30,70,70,70,70,70,70,70,70,70,90,50,60,60,50,60,60,60,50,60,60,120,120,120,120,120,120,120,120,120,130,70,60,70,50,70,70,70,80,80,80,20,20,10,0.862745
30,30,30,30,30,30,30,30,30,40,20,10,20,10,10,10,10,20,10,10,40,40,40,40,40,40,40,40,40,100,40,40,40,40,40,40,30,40,30,40,30,30,30,30,30,30,30,30,30,80,10,20,10,20,10,10,10,10,0,20,10,50,40,0.501961
50,50,50,50,50,50,50,50,50,70,20,30,30,20,30,20,30,30,30,30,50,50,50,50,50,50,50,50,50,90,20,30,30,20,40,30,20,30,30,20,70,70,70,70,70,70,70,70,70,90,40,40,40,50,50,30,40,50,40,40,20,40,20,0.643137
40,40,40,40,40,40,40,40,40,60,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,70,10,20,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,90,10,10,20,10,10,10,10,10,10,10,20,50,40,0.427451
20,20,20,20,20,20,20,20,20,70,20,20,20,20,30,10,20,20,30,20,50,50,50,50,50,50,50,50,50,80,40,40,40,40,40,40,50,40,40,50,100,100,100,100,100,100,100,100,100,120,40,40,40,40,40,40,40,40,50,40,40,20,20,0.760784
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,40,50,40,0.294118
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,10,50,50,0.470588
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,40,20,40,0.486275
10,10,10,10,10,10,10,10,10,30,10,10,0,0,10,0,10,0,0,10,50,50,50,50,50,50,50,50,50,80,10,20,20,20,20,20,10,20,20,10,40,40,40,40,40,40,40,40,40,90,10,0,10,0,0,10,0,10,10,10,20,20,40,0.403922
40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,0,10,10,20,20,20,20,20,20,20,20,20,40,10,20,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,60,10,30,20,20,30,20,10,30,40,20,50,20,20,0.541176
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,50,60,30,0.290196
40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,30,20,20,40,30,50,40,20,40,40,30,20,20,20,20,20,20,20,20,20,40,10,10,10,10,10,10,10,10,10,10,40,10,10,0.537255
40,40,40,40,40,40,40,40,40,100,10,10,0,10,10,10,0,10,0,10,40,40,40,40,40,40,40,40,40,80,20,20,20,20,20,20,20,20,20,20,10,10,10,10,10,10,10,10,10,50,10,10,10,10,10,10,10,10,10,10,50,40,30,0.47451
40,40,40,40,40,40,40,40,40,70,20,10,10,10,20,10,10,10,10,10,20,20,20,20,20,20,20,20,20,50,20,30,20,20,30,20,20,20,20,20,20,20,20,20,20,20,20,20,20,50,20,10,10,20,10,10,10,10,20,10,20,30,30,0.537255
50,50,50,50,50,50,50,50,50,80,10,0,10,10,0,10,0,0,0,0,10,10,10,10,10,10,10,10,10,50,20,20,20,20,20,20,20,20,20,20,10,10,10,10,10,10,10,10,10,30,20,20,20,20,20,20,20,20,20,20,30,40,20,0.470588
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,50,10,10,10,10,20,10,10,10,10,20,40,40,40,40,40,40,40,40,40,80,10,10,10,10,10,10,10,10,20,10,50,30,30,0.439216
40,40,40,40,40,40,40,40,40,70,10,10,20,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,70,20,20,20,30,30,30,30,20,30,30,20,20,20,20,20,20,20,20,20,50,20,10,10,20,10,10,20,10,20,10,20,50,30,0
30,30,30,30,30,30,30,30,30,90,10,10,20,10,10,10,10,20,10,10,40,40,40,40,40,40,40,40,40,90,10,10,20,10,10,10,10,10,20,10,20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,10,10,10,10,60,50,40,0
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,60,20,30,0
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,30,30,10,0.788235
50,50,50,50,50,50,50,50,50,90,10,10,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,80,20,20,20,20,10,20,20,20,20,20,30,30,30,30,30,30,30,30,30,50,10,10,20,10,10,10,10,10,10,10,30,40,10,0.380392
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,0,10,10,10,50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,80,20,20,20,20,20,20,20,20,20,20,40,10,30,0.462745
20,20,20,20,20,20,20,20,20,50,30,30,30,30,20,30,30,20,20,30,50,50,50,50,50,50,50,50,50,70,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,90,40,40,50,40,50,50,50,40,50,60,20,20,60,0.705882
40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,10,10,20,20,20,20,20,20,20,10,30,30,30,30,30,30,30,30,30,70,10,10,10,10,10,10,10,10,10,10,30,40,30,0.470588
50,50,50,50,50,50,50,50,50,100,30,30,20,20,20,20,20,20,20,30,60,60,60,60,60,60,60,60,60,90,40,40,40,40,50,40,40,40,50,30,30,30,30,30,30,30,30,30,30,40,60,60,60,60,50,50,50,50,60,60,40,30,10,0.517647
20,20,20,20,20,20,20,20,20,80,20,10,10,20,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,50,30,30,30,30,20,40,40,30,20,30,50,30,20,0
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,40,10,10,10,10,10,10,10,10,20,10,40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,50,20,40,0.462745
50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,20,10,10,10,10,20,20,20,20,20,20,20,20,20,50,20,40,40,20,30,30,20,20,30,20,20,20,20,20,20,20,20,20,20,60,10,20,20,20,10,10,10,20,20,10,20,30,30,0.494118
20,20,20,20,20,20,20,20,20,70,10,10,10,0,0,10,10,0,10,10,30,30,30,30,30,30,30,30,30,60,0,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,60,20,10,10,10,10,10,20,10,20,20,50,30,20,0.254902
40,40,40,40,40,40,40,40,40,80,0,0,0,0,10,10,0,0,10,0,30,30,30,30,30,30,30,30,30,80,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,30,20,20,20,20,30,40,50,10,0.47451
30,30,30,30,30,30,30,30,30,90,0,10,10,10,10,10,10,0,10,10,40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,0,10,10,10,10,10,10,10,10,10,10,10,10,10,50,10,10,0,0,0,10,10,0,10,0,50,30,40,0.4
50,50,50,50,50,50,50,50,50,80,10,20,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,50,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,40,20,20,20,20,20,10,20,20,20,20,20,10,10,0.521569
60,60,60,60,60,60,60,60,60,80,20,30,20,20,20,20,20,30,30,20,50,50,50,50,50,50,50,50,50,80,50,50,50,60,50,50,50,50,50,40,40,40,40,40,40,40,40,40,40,70,20,30,20,20,20,20,20,20,20,20,20,30,20,0.705882
40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,20,20,30,20,20,20,30,30,30,30,50,30,40,0.541176
50,50,50,50,50,50,50,50,50,60,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,80,20,30,30,30,40,30,30,30,40,30,40,40,40,40,40,40,40,40,40,60,10,10,10,10,10,10,10,10,10,10,10,60,10,0.494118
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,40,20,50,0.176471
30,30,30,30,30,30,30,30,30,40,10,10,10,10,0,10,10,10,10,10,30,30,30,30,30,30,30,30,30,90,30,30,30,30,40,40,40,30,30,40,10,10,10,10,10,10,10,10,10,70,10,10,10,10,10,10,10,10,10,10,10,50,60,0.54902
40,40,40,40,40,40,40,40,40,60,0,0,10,10,0,0,0,10,20,20,20,20,20,20,20,20,20,20,20,50,0,10,0,0,10,10,0,0,30,40,50,50,50,50,50,50,50,50,50,80,0,10,0,0,10,0,0,10,20,20,10,20,20,0.733333
40,40,40,40,40,40,40,40,40,70,0,10,10,0,0,0,10,20,20,20,20,20,20,20,20,20,20,20,20,80,10,0,0,10,10,0,0,30,40,40,50,50,50,50,50,50,50,50,50,100,10,0,0,10,0,0,10,20,20,20,10,30,10,0.729412
40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,10,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,80,10,10,10,10,10,10,10,10,10,10,20,30,50,0.501961
40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,90,10,10,10,20,10,20,20,10,10,10,10,10,10,10,10,10,10,10,10,50,20,20,20,20,20,20,20,40,30,20,30,30,40,0.533333
10,10,10,10,10,10,10,10,10,50,20,20,10,10,10,20,20,20,10,10,50,50,50,50,50,50,50,50,50,70,10,10,10,0,10,20,10,10,10,10,60,60,60,60,60,60,60,60,60,110,30,30,30,30,30,30,30,30,30,30,40,20,50,0.498039
50,50,50,50,50,50,50,50,50,70,20,20,20,20,20,30,20,20,20,20,30,30,30,30,30,30,30,30,30,50,40,40,40,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,20,60,30,30,20,20,30,30,20,20,20,30,20,10,40,0.698039
40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,70,10,10,10,20,10,20,10,10,10,10,10,10,10,10,10,10,10,10,10,50,20,30,20,30,30,20,30,20,20,20,50,20,40,0.47451
50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,70,20,10,20,20,20,20,20,10,20,20,40,40,40,40,40,40,40,40,40,70,20,20,30,20,20,30,20,30,20,30,10,30,30,0.498039
20,20,20,20,20,20,20,20,20,70,20,10,10,10,20,10,10,10,10,10,30,30,30,30,30,30,30,30,30,40,40,40,40,30,30,30,30,30,30,40,50,50,50,50,50,50,50,50,50,100,10,10,0,0,10,0,10,0,10,0,40,10,50,0.486275
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,40,30,30,30,20,30,30,30,40,30,30,10,10,10,10,10,10,10,10,10,40,10,10,10,10,10,10,10,10,10,0,40,30,20,0.541176
20,20,20,20,20,20,20,20,20,60,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,70,30,30,30,40,30,30,30,30,30,20,10,10,10,10,10,10,10,10,10,20,10,10,20,10,10,10,10,10,10,10,40,50,10,0.596078
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,70,30,30,30,30,30,30,30,30,40,40,40,40,40,40,40,40,40,40,40,90,0,10,10,10,0,0,10,10,0,0,40,50,40,0
10,10,10,10,10,10,10,10,10,60,10,20,10,10,10,10,0,10,10,0,50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,0,60,60,60,60,60,60,60,60,60,90,30,30,30,30,30,30,30,30,30,30,40,20,30,0.52549
70,70,70,70,70,70,70,70,70,80,30,30,30,30,30,20,20,20,30,20,40,40,40,40,40,40,40,40,40,90,40,50,50,40,50,60,50,50,30,20,100,100,100,100,100,100,100,100,100,110,30,30,30,30,30,30,40,30,20,30,10,40,10,0.682353
20,20,20,20,20,20,20,20,20,40,10,10,10,10,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,70,30,30,30,30,20,30,40,20,40,30,10,10,10,10,10,10,10,10,10,50,10,10,10,10,10,10,10,10,10,10,10,50,30,0.466667
10,10,10,10,10,10,10,10,10,40,20,10,10,10,10,20,0,10,10,10,50,50,50,50,50,50,50,50,50,90,10,10,0,10,10,10,10,10,10,20,60,60,60,60,60,60,60,60,60,110,30,30,30,30,30,30,30,30,30,30,20,30,50,0.541176
50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,60,20,20,20,20,20,20,20,20,20,20,40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,10,10,10,10,0,20,40,20,0.454902
40,40,40,40,40,40,40,40,40,70,30,40,40,30,40,30,40,30,30,40,50,50,50,50,50,50,50,50,50,90,80,80,90,60,80,70,70,80,80,70,40,40,40,40,40,40,40,40,40,80,70,70,70,60,70,70,70,70,70,70,20,30,40,0.776471
50,50,50,50,50,50,50,50,50,60,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,80,20,30,30,30,40,30,20,30,40,40,40,40,40,40,40,40,40,40,40,90,10,10,10,0,10,10,0,0,10,10,10,60,40,0.529412
10,10,10,10,10,10,10,10,10,40,0,10,0,0,0,0,10,10,10,10,50,50,50,50,50,50,50,50,50,70,10,10,0,10,0,10,10,10,0,10,30,30,30,30,30,30,30,30,30,50,20,20,30,30,20,20,10,10,20,20,20,10,10,0.505882
10,10,10,10,10,10,10,10,10,60,10,0,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,90,0,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,70,10,20,10,10,20,20,20,10,20,20,50,50,40,0
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,10,60,40,0.329412
20,20,20,20,20,20,20,20,20,60,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,80,10,10,10,10,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,100,30,30,30,30,30,30,30,30,30,30,30,40,50,0
40,40,40,40,40,40,40,40,40,70,30,20,30,20,20,20,20,30,20,20,70,70,70,70,70,70,70,70,70,90,20,20,20,20,20,20,30,20,30,30,50,50,50,50,50,50,50,50,50,90,40,50,60,50,50,50,50,40,50,60,20,20,40,0.654902
10,10,10,10,10,10,10,10,10,30,10,10,10,10,10,10,10,10,10,10,60,60,60,60,60,60,60,60,60,90,30,30,20,40,20,20,20,30,20,40,40,40,40,40,40,40,40,40,40,80,10,10,10,10,10,10,10,10,10,10,10,30,40,0.560784
10,10,10,10,10,10,10,10,10,60,0,0,10,10,0,10,0,10,10,10,60,60,60,60,60,60,60,60,60,70,40,30,30,30,30,30,30,40,30,30,40,40,40,40,40,40,40,40,40,100,20,20,20,20,20,20,20,20,20,20,40,10,50,0.596078
10,10,10,10,10,10,10,10,10,70,0,0,0,10,10,10,10,0,0,10,40,40,40,40,40,40,40,40,40,80,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,40,30,20,20,20,20,20,20,20,20,30,50,40,30,0.415686
20,20,20,20,20,20,20,20,20,80,0,10,0,10,0,10,10,0,0,0,30,30,30,30,30,30,30,30,30,80,30,30,30,30,30,30,30,30,30,30,40,40,40,40,40,40,40,40,40,90,10,10,10,10,20,10,20,20,20,10,50,50,50,0.780392
40,40,40,40,40,40,40,40,40,60,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,80,30,30,30,30,30,20,30,20,30,30,50,50,50,50,50,50,50,50,50,90,10,10,10,10,10,10,10,10,10,10,10,50,30,0.321569
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,30,40,0.537255
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,30,20,30,0.537255
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,30,10,40,0.439216
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,20,40,40,0.541176
60,60,60,60,60,60,60,60,60,70,30,20,30,30,30,30,30,30,10,20,50,50,50,50,50,50,50,50,50,90,30,30,30,30,30,40,30,40,30,40,70,70,70,70,70,70,70,70,70,100,40,40,50,40,40,40,50,40,40,40,10,40,20,0.490196
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,10,50,20,0.552941
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,30,40,30,0.552941
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,40,30,50,0.478431
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,40,40,10,0.478431
30,30,30,30,30,30,30,30,30,70,20,30,10,20,30,30,20,20,30,20,70,70,70,70,70,70,70,70,70,80,30,30,20,30,20,20,20,20,20,30,70,70,70,70,70,70,70,70,70,110,40,40,30,40,50,40,40,40,40,50,40,10,40,0.662745
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,40,50,50,0.501961
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,50,10,10,0.501961
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,40,20,20,0.521569
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,40,20,40,0.521569
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,40,60,10,0.262745
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,10,10,50,0.498039
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,30,20,30,30,0.498039
0,0,0,0,0,0,30,30,30,50,0,0,0,0,0,0,10,20,10,10,0,0,0,0,0,0,50,50,50,90,0,0,0,0,0,0,0,40,40,40,0,0,0,0,0,0,80,80,80,130,0,0,0,0,0,0,30,40,50,40,10,40,40,0.733333
30,30,30,30,30,30,30,30,30,40,20,10,20,10,10,10,10,20,10,10,40,40,40,40,40,40,40,40,40,100,40,40,40,40,40,40,30,40,30,40,30,30,30,30,30,30,30,30,30,80,10,20,10,20,10,10,10,10,0,20,10,50,40,0.501961
40,40,40,40,40,40,40,40,40,60,30,30,20,20,30,30,30,30,30,30,60,60,60,60,60,60,60,60,60,80,40,40,40,50,40,40,30,30,40,40,10,10,10,10,10,10,10,10,10,30,30,30,30,20,30,20,20,20,20,30,10,20,10,0.701961
50,50,50,50,50,50,50,50,50,70,20,30,30,20,30,20,30,30,30,30,50,50,50,50,50,50,50,50,50,90,20,30,30,20,40,30,20,30,30,20,70,70,70,70,70,70,70,70,70,90,40,40,40,50,50,30,40,50,40,40,20,40,20,0.643137
40,40,40,40,40,40,40,40,40,60,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,70,10,20,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,90,10,10,20,10,10,10,10,10,10,10,20,50,40,0.427451
40,40,40,40,40,40,40,40,40,90,0,10,10,10,10,10,10,10,10,10,60,60,60,60,60,60,60,60,60,80,40,10,20,30,20,20,20,20,20,10,10,10,10,10,10,10,10,10,10,40,10,10,0,0,0,10,10,0,0,0,40,20,20,0.513725
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,40,50,40,0.294118
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,10,50,50,0.305882
20,20,20,20,20,20,20,20,20,60,30,30,20,20,20,20,20,20,30,20,50,50,50,50,50,50,50,50,50,70,40,40,40,40,40,40,40,40,40,40,100,100,100,100,100,100,100,100,100,140,30,50,40,40,30,40,40,40,40,40,40,20,40,0.729412
40,40,40,40,40,40,40,40,40,60,10,10,20,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,40,20,30,40,30,20,30,20,20,20,20,20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,10,20,10,10,20,20,40,0.478431
10,10,10,10,10,10,10,10,10,60,10,0,10,0,10,0,0,0,10,0,50,50,50,50,50,50,50,50,50,80,20,20,30,30,30,10,20,30,20,20,40,40,40,40,40,40,40,40,40,70,10,0,10,0,0,0,10,10,0,10,50,20,20,0.494118
40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,30,20,20,40,30,50,40,20,40,40,30,20,20,20,20,20,20,20,20,20,40,10,10,10,10,10,10,10,10,10,10,40,10,10,0.537255
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,50,60,30,0.290196
40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,60,10,10,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,70,20,20,20,10,20,10,20,20,20,20,50,40,30,0
40,40,40,40,40,40,40,40,40,80,10,10,0,10,10,10,0,10,0,10,40,40,40,40,40,40,40,40,40,90,20,20,20,20,20,20,20,20,20,20,10,10,10,10,10,10,10,10,10,60,10,10,10,10,10,10,10,10,10,10,40,40,50,0.45098
50,50,50,50,50,50,50,50,50,90,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,30,20,10,20,20,20,20,20,20,20,20,10,10,10,10,10,10,10,10,10,30,20,20,20,20,20,20,20,20,20,20,30,10,10,0.580392
50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,60,60,60,60,60,60,60,60,60,100,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,50,20,30,20,30,30,30,20,30,20,30,30,40,20,0.513725
60,60,60,60,60,60,60,60,60,80,20,20,30,30,30,30,20,20,30,20,40,40,40,40,40,40,40,40,40,70,40,40,30,40,50,40,40,40,40,40,70,70,70,70,70,70,70,70,70,90,30,30,40,30,20,30,20,20,30,30,10,20,20,0.733333
50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,70,20,30,30,20,30,40,30,40,30,30,20,20,20,20,20,20,20,20,20,60,20,10,20,10,20,10,10,20,10,10,20,50,30,0.482353
30,30,30,30,30,30,30,30,30,90,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,70,20,30,30,30,20,30,30,30,30,30,10,10,10,10,10,10,10,10,10,60,40,40,30,30,30,30,30,30,30,30,60,50,40,0.737255
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,60,20,30,0
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,30,30,10,0.788235
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,10,0,10,10,10,50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,80,20,20,20,20,20,20,20,20,20,20,40,10,30,0.462745
30,30,30,30,30,30,30,30,30,60,30,20,20,30,30,30,20,30,30,20,40,40,40,40,40,40,40,40,40,60,30,30,30,30,30,40,20,30,30,30,60,60,60,60,60,60,60,60,60,120,30,30,40,40,40,40,40,40,40,40,20,20,60,0.709804
40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,10,10,20,20,20,20,20,20,20,10,30,30,30,30,30,30,30,30,30,70,10,10,10,10,10,10,10,10,10,10,30,40,30,0.470588
40,40,40,40,40,40,40,40,40,90,30,30,30,30,30,30,30,30,30,30,40,40,40,40,40,40,40,40,40,70,30,30,40,40,40,30,40,30,30,30,100,100,100,100,100,100,100,100,100,120,30,30,30,30,30,30,30,30,30,30,40,30,10,0.662745
40,40,40,40,40,40,40,40,40,90,10,10,10,10,20,10,10,10,10,20,40,40,40,40,40,40,40,40,40,80,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,30,30,40,20,20,30,30,30,40,20,30,50,30,20,0
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,50,20,40,0.407843
0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,20,30,30,0.423529
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,50,30,20,0.470588
0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,40,50,10,0.494118
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,50,30,40,0.286275
50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,40,30,30,30,30,30,40,30,30,40,40,40,40,40,40,40,40,40,40,40,60,10,10,10,10,10,10,10,0,10,10,20,10,10,0.52549
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,50,30,40,0.305882
50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,90,10,10,10,20,10,10,10,20,20,10,40,40,40,40,40,40,40,40,40,60,20,20,20,30,30,20,20,20,20,20,10,60,10,0.47451
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,40,20,50,0.176471
30,30,30,30,30,30,30,30,30,40,10,10,10,10,0,10,10,10,10,10,30,30,30,30,30,30,30,30,30,90,30,30,30,30,40,40,40,30,30,40,10,10,10,10,10,10,10,10,10,70,10,10,10,10,10,10,10,10,10,10,10,50,60,0.54902
40,40,40,40,40,40,40,40,40,60,0,0,10,10,0,0,0,10,10,10,20,20,20,20,20,20,20,20,20,50,0,10,0,0,10,10,0,0,0,0,50,50,50,50,50,50,50,50,50,80,0,10,0,0,10,0,0,10,0,0,10,20,20,0.454902
70,70,70,70,70,70,70,70,70,80,20,20,20,20,20,20,20,20,20,20,40,40,40,40,40,40,40,40,40,70,60,80,80,70,70,60,60,70,70,60,60,60,60,60,60,60,60,60,60,80,20,20,30,20,20,20,20,20,20,20,10,30,10,0.639216
40,40,40,40,40,40,40,40,40,70,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,10,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,80,10,10,10,10,10,10,10,10,10,10,20,30,50,0.501961
50,50,50,50,50,50,50,50,50,80,20,20,30,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,70,40,40,40,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,20,60,30,20,30,30,30,30,30,20,30,30,30,30,40,0.705882
10,10,10,10,10,10,10,10,10,50,20,20,10,10,10,20,20,20,10,10,50,50,50,50,50,50,50,50,50,70,10,10,10,0,10,20,10,10,10,10,60,60,60,60,60,60,60,60,60,110,30,30,30,30,30,30,30,30,30,30,40,20,50,0.498039
50,50,50,50,50,50,50,50,50,70,30,20,20,20,30,20,20,20,20,20,30,30,30,30,30,30,30,30,30,50,50,40,40,40,40,50,40,40,50,40,20,20,20,20,20,20,20,20,20,60,30,20,30,30,30,20,30,30,30,20,20,10,40,0.705882
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,50,20,40,0.227451
60,60,60,60,60,60,60,60,60,70,20,20,20,20,20,10,10,10,20,20,50,50,50,50,50,50,50,50,50,90,50,30,40,50,50,40,40,40,50,40,80,80,80,80,80,80,80,80,80,110,40,20,20,40,20,40,30,30,30,30,10,30,30,0.67451
30,30,30,30,30,30,30,30,30,70,20,20,30,20,20,20,20,20,20,20,60,60,60,60,60,60,60,60,60,70,50,50,40,50,50,50,50,50,60,60,50,50,50,50,50,50,50,50,50,110,50,40,40,50,30,40,40,40,40,50,40,10,50,0.741176
20,20,20,20,20,20,20,20,20,70,20,10,10,10,20,10,10,10,10,10,30,30,30,30,30,30,30,30,30,60,40,40,40,30,30,30,30,30,30,40,50,50,50,50,50,50,50,50,50,70,10,10,0,0,10,0,10,0,10,0,40,30,20,0.537255
50,50,50,50,50,50,50,50,50,90,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,70,20,20,20,20,20,20,20,20,20,20,40,40,40,40,40,40,40,40,40,60,0,10,10,10,0,10,10,10,10,10,40,50,10,0.533333
20,20,20,20,20,20,20,20,20,70,10,10,10,10,10,20,10,10,10,10,30,30,30,30,30,30,30,30,30,90,30,30,40,40,30,30,50,30,40,20,50,50,50,50,50,50,50,50,50,90,0,0,10,0,10,0,10,0,10,0,40,50,40,0
10,10,10,10,10,10,10,10,10,60,10,10,10,20,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,80,0,10,10,10,20,10,10,10,10,10,60,60,60,60,60,60,60,60,60,90,30,30,30,30,30,30,30,30,30,30,40,20,30,0.513725
70,70,70,70,70,70,70,70,70,80,30,30,40,40,40,40,40,30,40,40,50,50,50,50,50,50,50,50,50,90,80,80,80,80,80,80,80,80,80,80,60,60,60,60,60,60,60,60,60,80,40,40,40,40,30,40,30,40,40,40,10,40,10,0.733333
50,50,50,50,50,50,50,50,50,70,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,80,20,20,20,20,20,20,20,10,20,20,40,40,40,40,40,40,40,40,40,80,10,10,0,10,10,10,10,10,10,10,10,50,30,0.415686
10,10,10,10,10,10,10,10,10,40,20,10,10,10,10,0,10,10,0,10,50,50,50,50,50,50,50,50,50,90,10,10,10,10,10,10,10,10,0,10,60,60,60,60,60,60,60,60,60,110,30,30,30,30,30,30,30,30,30,30,20,30,50,0.529412
50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,70,20,30,30,30,20,30,30,30,30,30,20,20,20,20,20,20,20,20,20,50,10,10,10,10,10,10,10,10,10,10,20,40,20,0.537255
30,30,30,30,30,30,30,30,30,60,20,20,20,20,20,20,10,20,20,20,60,60,60,60,60,60,60,60,60,90,40,50,50,50,40,40,50,50,50,50,60,60,60,60,60,60,60,60,60,100,30,30,30,30,40,30,40,40,30,40,20,30,40,0.717647
50,50,50,50,50,50,50,50,50,60,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,80,30,30,40,30,30,30,30,40,30,20,40,40,40,40,40,40,40,40,40,90,10,10,10,10,10,10,10,10,10,10,10,60,40,0.509804
20,20,20,20,20,20,20,20,20,70,10,10,0,10,10,10,10,0,10,10,30,30,30,30,30,30,30,30,30,90,10,10,10,10,10,10,10,10,10,10,50,50,50,50,50,50,50,50,50,100,30,30,30,30,30,30,30,30,30,30,50,50,40,0
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,10,60,40,0.329412
10,10,10,10,10,10,10,10,10,50,0,10,0,10,10,10,20,10,10,10,30,30,30,30,30,30,30,30,30,80,10,20,20,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,80,20,20,20,10,20,20,20,20,20,20,30,40,50,0
10,10,10,10,10,10,10,10,10,40,10,10,10,10,10,10,10,10,10,10,60,60,60,60,60,60,60,60,60,80,30,20,30,20,20,30,30,30,40,40,40,40,40,40,40,40,40,40,40,80,10,10,10,10,10,10,10,10,10,10,20,20,40,0.470588
50,50,50,50,50,50,50,50,50,80,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,60,10,10,10,10,10,10,10,10,10,10,40,40,40,40,40,40,40,40,40,60,20,30,20,30,40,40,30,30,30,30,20,20,20,0.533333
10,10,10,10,10,10,10,10,10,30,10,0,10,0,10,10,10,10,10,0,50,50,50,50,50,50,50,50,50,90,10,10,0,10,10,10,0,10,10,0,30,30,30,30,30,30,30,30,30,80,20,20,20,20,30,30,20,20,10,20,10,30,40,0.498039
40,40,40,40,40,40,40,40,40,80,20,20,20,20,20,10,20,20,10,10,70,70,70,70,70,70,70,70,70,90,40,40,40,40,40,40,40,40,40,40,50,50,50,50,50,50,50,50,50,100,30,40,40,40,40,40,40,40,40,50,40,10,50,0.752941
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,50,40,30,0.223529
10,10,10,10,10,10,10,10,10,70,10,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,80,20,20,20,30,30,30,30,30,20,30,40,40,40,40,40,40,40,40,40,90,10,10,20,20,10,10,20,20,20,10,50,50,50,0
