@relation cpu

@attribute CPU1ALL numeric
@attribute CPU2ALL numeric
@attribute CPU3ALL numeric
@attribute CPU4ALL numeric
@attribute CPU5ALL numeric
@attribute CPU6ALL numeric
@attribute CPU7ALL numeric
@attribute CPU8ALL numeric
@attribute CPU9ALL numeric
@attribute CPU10ALL numeric
@attribute CPU1USE numeric
@attribute CPU2USE numeric
@attribute CPU3USE numeric
@attribute CPU4USE numeric
@attribute CPU5USE numeric
@attribute CPU6USE numeric
@attribute CPU7USE numeric
@attribute CPU8USE numeric
@attribute CPU9USE numeric
@attribute CPU10USE numeric
@attribute MEM1ALL numeric
@attribute MEM2ALL numeric
@attribute MEM3ALL numeric
@attribute MEM4ALL numeric
@attribute MEM5ALL numeric
@attribute MEM6ALL numeric
@attribute MEM7ALL numeric
@attribute MEM8ALL numeric
@attribute MEM9ALL numeric
@attribute MEM10ALL numeric
@attribute MEM1USE numeric
@attribute MEM2USE numeric
@attribute MEM3USE numeric
@attribute MEM4USE numeric
@attribute MEM5USE numeric
@attribute MEM6USE numeric
@attribute MEM7USE numeric
@attribute MEM8USE numeric
@attribute MEM9USE numeric
@attribute MEM10USE numeric
@attribute STOR1ALL numeric
@attribute STOR2ALL numeric
@attribute STOR3ALL numeric
@attribute STOR4ALL numeric
@attribute STOR5ALL numeric
@attribute STOR6ALL numeric
@attribute STOR7ALL numeric
@attribute STOR8ALL numeric
@attribute STOR9ALL numeric
@attribute STOR10ALL numeric
@attribute STOR1USE numeric
@attribute STOR2USE numeric
@attribute STOR3USE numeric
@attribute STOR4USE numeric
@attribute STOR5USE numeric
@attribute STOR6USE numeric
@attribute STOR7USE numeric
@attribute STOR8USE numeric
@attribute STOR9USE numeric
@attribute STOR10USE numeric
@attribute SLACpu numeric
@attribute SLAMemory numeric
@attribute SLAStorage numeric
@attribute EVAL numeric

@data
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,20,30,30,0.701961
40,40,40,40,40,40,40,40,40,40,10,10,10,10,10,10,10,0,10,10,40,40,40,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,10,30,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,50,10,10,10,0.682353
40,40,40,40,40,40,40,40,40,40,10,10,10,10,10,20,10,10,10,20,60,60,60,60,60,60,60,60,60,60,20,20,20,30,20,10,10,10,20,50,10,10,10,10,10,10,10,10,10,10,10,0,10,0,0,10,10,10,0,30,10,20,10,0.470588
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,20,30,30,0.701961
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,30,60,60,60,60,60,60,60,60,60,60,20,20,20,20,20,20,20,20,20,40,30,30,30,30,30,30,30,30,30,30,30,30,30,30,20,30,20,20,30,60,10,20,20,0.568627
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,50,20,40,0
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,10,20,10,0.870588
60,60,60,60,60,60,60,60,60,60,10,10,0,0,10,0,10,10,10,20,50,50,50,50,50,50,50,50,50,50,30,30,30,30,30,30,30,30,30,50,40,40,40,40,40,40,40,40,40,40,10,10,10,10,10,10,10,10,10,30,40,10,30,0.756863
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,40,20,30,0.658824
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,30,20,0.705882
60,60,60,60,60,60,60,60,60,60,10,10,10,10,10,10,10,10,10,20,50,50,50,50,50,50,50,50,50,50,20,10,20,20,20,20,20,20,10,70,40,40,40,40,40,40,40,40,40,40,10,10,10,20,10,10,10,10,10,40,10,30,10,0.721569
60,60,60,60,60,60,60,60,60,60,0,0,10,10,10,0,10,10,10,20,50,50,50,50,50,50,50,50,50,50,40,30,40,30,30,30,40,30,20,60,40,40,40,40,40,40,40,40,40,40,30,20,20,20,20,20,20,20,20,40,40,30,20,0
60,60,60,60,60,60,60,60,60,60,0,0,10,0,10,0,0,0,0,20,50,50,50,50,50,50,50,50,50,50,40,30,30,40,40,40,30,30,20,60,40,40,40,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,20,40,40,20,30,0.717647
40,40,40,40,40,40,40,40,40,40,0,10,10,10,10,10,10,10,10,30,50,50,50,50,50,50,50,50,50,50,0,20,20,10,10,10,10,10,20,50,40,40,40,40,40,40,40,40,40,40,0,10,10,10,20,10,10,10,10,40,20,30,20,0.729412
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,30,30,20,10,10,10,10,10,10,10,20,30,40,40,40,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,20,50,20,10,10,0.784314
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,10,30,20,0.784314
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,10,50,30,0
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,50,10,40,0
