@relation cpu

@attribute CPU1 numeric
@attribute CPU2 numeric
@attribute CPU3 numeric
@attribute CPU4 numeric
@attribute CPU5 numeric
@attribute CPU6 numeric
@attribute CPU7 numeric
@attribute CPU8 numeric
@attribute CPU9 numeric
@attribute CPU10 numeric
@attribute MEM1 numeric
@attribute MEM2 numeric
@attribute MEM3 numeric
@attribute MEM4 numeric
@attribute MEM5 numeric
@attribute MEM6 numeric
@attribute MEM7 numeric
@attribute MEM8 numeric
@attribute MEM9 numeric
@attribute MEM10 numeric
@attribute STOR1 numeric
@attribute STOR2 numeric
@attribute STOR3 numeric
@attribute STOR4 numeric
@attribute STOR5 numeric
@attribute STOR6 numeric
@attribute STOR7 numeric
@attribute STOR8 numeric
@attribute STOR9 numeric
@attribute STOR10 numeric
@attribute SLACpu numeric
@attribute SLAMemory numeric
@attribute SLAStorage numeric
@attribute EVAL numeric

@data
30,30,30,30,30,30,30,30,30,30,20,20,20,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,50,20,50,-10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,10,0
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,10,10,10,10,10,10,10,10,10,50,20,30,-20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,20,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,50,0
30,30,30,30,30,30,30,30,30,30,20,20,20,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,50,50,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,50,0
30,30,30,30,30,30,30,30,30,30,20,20,20,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,50,20,50,-10
50,50,50,50,50,50,50,50,50,50,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30,20,40,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,10,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,20,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,10,0
20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,10,10,10,10,10,10,10,10,10,50,20,30,-20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,20,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,50,0
30,30,30,30,30,30,30,30,30,30,20,20,20,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,50,50,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,50,0
30,30,30,30,30,30,30,30,30,30,20,20,20,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,50,20,50,-10
50,50,50,50,50,50,50,50,50,50,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30,20,40,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,10,50,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,20,20,0
