@relation cpu

@attribute CPU1ALL numeric
@attribute CPU2ALL numeric
@attribute CPU3ALL numeric
@attribute CPU4ALL numeric
@attribute CPU5ALL numeric
@attribute CPU6ALL numeric
@attribute CPU7ALL numeric
@attribute CPU8ALL numeric
@attribute CPU9ALL numeric
@attribute CPU10ALL numeric
@attribute CPU1USE numeric
@attribute CPU2USE numeric
@attribute CPU3USE numeric
@attribute CPU4USE numeric
@attribute CPU5USE numeric
@attribute CPU6USE numeric
@attribute CPU7USE numeric
@attribute CPU8USE numeric
@attribute CPU9USE numeric
@attribute CPU10USE numeric
@attribute MEM1ALL numeric
@attribute MEM2ALL numeric
@attribute MEM3ALL numeric
@attribute MEM4ALL numeric
@attribute MEM5ALL numeric
@attribute MEM6ALL numeric
@attribute MEM7ALL numeric
@attribute MEM8ALL numeric
@attribute MEM9ALL numeric
@attribute MEM10ALL numeric
@attribute MEM1USE numeric
@attribute MEM2USE numeric
@attribute MEM3USE numeric
@attribute MEM4USE numeric
@attribute MEM5USE numeric
@attribute MEM6USE numeric
@attribute MEM7USE numeric
@attribute MEM8USE numeric
@attribute MEM9USE numeric
@attribute MEM10USE numeric
@attribute STOR1ALL numeric
@attribute STOR2ALL numeric
@attribute STOR3ALL numeric
@attribute STOR4ALL numeric
@attribute STOR5ALL numeric
@attribute STOR6ALL numeric
@attribute STOR7ALL numeric
@attribute STOR8ALL numeric
@attribute STOR9ALL numeric
@attribute STOR10ALL numeric
@attribute STOR1USE numeric
@attribute STOR2USE numeric
@attribute STOR3USE numeric
@attribute STOR4USE numeric
@attribute STOR5USE numeric
@attribute STOR6USE numeric
@attribute STOR7USE numeric
@attribute STOR8USE numeric
@attribute STOR9USE numeric
@attribute STOR10USE numeric
@attribute SLACpu numeric
@attribute SLAMemory numeric
@attribute SLAStorage numeric
@attribute EVAL numeric

@data
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,50,10,40,0
60,60,60,60,60,60,60,60,60,60,20,20,20,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,70,60,50,0.737255,40,50,50,60,50,60,40,40,40,40,40,40,40,40,40,40,40,40,40,30,30,40,30,40,40,40,10,30,10,0
40,40,40,40,40,40,40,40,40,40,10,20,20,10,20,10,20,10,10,30,40,40,40,40,40,40,40,40,40,40,20,20,10,0.65098,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,20,20,10,10,0
40,40,40,40,40,40,40,40,40,40,10,10,10,10,10,20,10,10,10,20,60,60,60,60,60,60,60,60,60,60,20,20,20,30,20,10,10,10,20,50,10,10,10,10,10,10,10,10,10,10,10,0,10,0,0,10,10,10,0,30,10,20,10,0.662745
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,30,60,60,60,60,60,60,60,60,60,60,20,20,20,20,20,20,20,20,20,40,30,30,30,30,30,30,30,30,30,30,30,30,30,30,20,30,20,20,30,60,10,20,20,0.568627
0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,10,10,10,0.705882
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,40,40,50,0
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,30,10,10,0.866667
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,50,20,40,0
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,10,20,10,0.772549
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,40,20,30,0.698039
40,40,40,40,40,40,40,40,40,40,0,0,0,10,10,0,0,0,10,20,20,20,20,20,20,20,20,20,20,20,0,0,10,0,0,10,10,0,0,30,50,50,50,50,50,50,50,50,50,50,0,0,10,0,0,10,0,0,10,20,20,10,20,0.415686
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,50,30,0
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,30,20,0.776471
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,10,30,20,0.784314
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,20,20,20,0
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,30,30,20,0
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,50,10,40,0.780392
40,40,40,40,40,40,40,40,40,40,10,10,10,10,10,10,10,10,10,20,50,50,50,50,50,50,50,50,50,50,30,30,30,40,30,30,30,20,20,30,50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,50,10,10,10,0.705882
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,20,30,30,0.239216
40,40,40,40,40,40,40,40,40,40,10,10,0,10,10,10,10,10,10,30,60,60,60,60,60,60,60,60,60,60,30,20,20,10,20,20,30,30,20,30,10,10,10,10,10,10,10,10,10,10,0,0,0,10,0,10,10,0,10,20,20,20,10,0.447059
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,20,30,30,0.733333
40,40,40,40,40,40,40,40,40,40,0,10,10,10,10,0,10,10,0,20,40,40,40,40,40,40,40,40,40,40,20,20,20,20,20,20,20,20,20,40,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,30,10,10,10,0.721569
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,50,30,30,0.737255
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,50,20,40,0
0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,10,20,10,0.772549
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,20,60,60,60,60,60,60,60,60,60,60,20,20,20,20,20,20,20,20,10,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,20,20,30,30,30,50,30,40,10,0
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,40,20,30,0.709804
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,0,10,0,10,10,60,60,60,60,60,60,60,60,60,60,0,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,30,0,10,10,10,10,10,0,10,10,30,20,30,20,0.384314
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,30,30,10,10,10,10,10,10,10,10,10,30,20,20,20,20,20,20,20,20,20,20,20,20,10,10,20,20,20,20,20,40,20,10,20,0
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,50,30,0
0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,20,30,20,0.796078
50,50,50,50,50,50,50,50,50,50,10,10,10,10,10,10,10,10,10,30,30,30,30,30,30,30,30,30,30,30,10,10,10,10,10,10,20,20,10,30,40,40,40,40,40,40,40,40,40,40,20,30,20,20,20,30,30,30,30,50,20,10,10,0.733333
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,10,30,20,0.819608
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,30,30,20,0.776471
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,10,50,30,0
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,50,10,40,0
