@relation cpu

@attribute CPU1ALL numeric
@attribute CPU2ALL numeric
@attribute CPU3ALL numeric
@attribute CPU4ALL numeric
@attribute CPU5ALL numeric
@attribute CPU6ALL numeric
@attribute CPU7ALL numeric
@attribute CPU8ALL numeric
@attribute CPU9ALL numeric
@attribute CPU10ALL numeric
@attribute CPU1USE numeric
@attribute CPU2USE numeric
@attribute CPU3USE numeric
@attribute CPU4USE numeric
@attribute CPU5USE numeric
@attribute CPU6USE numeric
@attribute CPU7USE numeric
@attribute CPU8USE numeric
@attribute CPU9USE numeric
@attribute CPU10USE numeric
@attribute MEM1ALL numeric
@attribute MEM2ALL numeric
@attribute MEM3ALL numeric
@attribute MEM4ALL numeric
@attribute MEM5ALL numeric
@attribute MEM6ALL numeric
@attribute MEM7ALL numeric
@attribute MEM8ALL numeric
@attribute MEM9ALL numeric
@attribute MEM10ALL numeric
@attribute MEM1USE numeric
@attribute MEM2USE numeric
@attribute MEM3USE numeric
@attribute MEM4USE numeric
@attribute MEM5USE numeric
@attribute MEM6USE numeric
@attribute MEM7USE numeric
@attribute MEM8USE numeric
@attribute MEM9USE numeric
@attribute MEM10USE numeric
@attribute STOR1ALL numeric
@attribute STOR2ALL numeric
@attribute STOR3ALL numeric
@attribute STOR4ALL numeric
@attribute STOR5ALL numeric
@attribute STOR6ALL numeric
@attribute STOR7ALL numeric
@attribute STOR8ALL numeric
@attribute STOR9ALL numeric
@attribute STOR10ALL numeric
@attribute STOR1USE numeric
@attribute STOR2USE numeric
@attribute STOR3USE numeric
@attribute STOR4USE numeric
@attribute STOR5USE numeric
@attribute STOR6USE numeric
@attribute STOR7USE numeric
@attribute STOR8USE numeric
@attribute STOR9USE numeric
@attribute STOR10USE numeric
@attribute SLACpu numeric
@attribute SLAMemory numeric
@attribute SLAStorage numeric
@attribute EVAL numeric

@data
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,20,20,-11.941176,20,20,30,20,20,30,0,0,0,0,0,0,0,0,0,60,20,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,20,20,-11.941176,20,20,30,20,20,30,0,0,0,0,0,0,0,0,0,60,20,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,20,20,-11.941176,20,20,30,20,20,30,0,0,0,0,0,0,0,0,0,60,20,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,20,20,-11.462745,20,20,30,20,20,30,0,0,0,0,0,0,0,0,0,60,20,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,20,20,10,20,20,20,20,30,30,0,0,0,0,0,0,0,0,0,30,20,20,30,-19.941176,20,10,10,10,10,30,0,0,0,0,0,0,0,0,0,30,0,10,0,10,10,0,10,10,10,0,20,20,10,0
0,0,0,0,0,0,0,0,0,60,10,20,20,10,20,20,20,20,30,30,0,0,0,0,0,0,0,0,0,30,20,20,30,-19.509804,20,10,10,10,10,30,0,0,0,0,0,0,0,0,0,30,0,10,0,10,10,0,10,10,10,0,20,20,10,0
0,0,0,0,0,0,0,0,0,60,10,20,20,10,20,20,20,20,30,30,0,0,0,0,0,0,0,0,0,30,20,20,30,-19.509804,20,10,10,10,10,30,0,0,0,0,0,0,0,0,0,30,0,10,0,10,10,0,10,10,10,0,20,20,10,0
0,0,0,0,0,0,0,0,0,60,10,20,20,10,20,20,20,20,30,30,0,0,0,0,0,0,0,0,0,30,20,20,30,-19.509804,20,10,10,10,10,30,0,0,0,0,0,0,0,0,0,30,0,10,0,10,10,0,10,10,10,0,20,20,10,0
0,0,0,0,0,0,0,0,60,60,10,20,20,10,20,20,20,20,30,30,0,0,0,0,0,0,0,0,30,30,20,20,30,-19.509804,20,10,10,10,10,30,0,0,0,0,0,0,0,0,30,30,0,10,0,10,10,0,10,10,10,0,20,20,10,0
50,50,50,50,50,50,50,50,50,50,70,30,40,40,50,50,40,40,50,40,50,50,50,50,50,50,50,50,50,50,50,50,70,-13.388235,50,60,60,60,40,50,40,40,40,40,40,40,40,40,40,40,30,30,30,20,20,20,30,30,20,30,20,20,10,0
40,40,40,40,40,40,40,40,40,40,30,20,30,20,20,20,20,20,20,20,50,50,50,50,50,50,50,50,50,50,30,30,20,-25.529412,20,20,20,30,10,20,30,30,30,30,30,30,30,30,30,30,10,10,0,0,0,10,10,10,10,10,20,20,10,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.941176,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.941176,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.670588,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.941176,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.670588,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,60,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,20,20,20,30,20,-16.941176,30,20,30,20,20,20,0,0,0,0,0,0,0,0,60,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.941176,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.662745,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.662745,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.662745,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.662745,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
0,0,0,0,0,0,0,0,0,60,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,20,20,30,20,-16.662745,30,20,30,20,20,20,0,0,0,0,0,0,0,0,0,60,10,20,20,20,20,10,20,20,20,20,30,20,50,0
