%
% As used by Kilpatrick, D. & Cameron-Jones, M. (1998). Numeric prediction
% using instance-based learning with encoding length selection. In Progress
% in Connectionist-Based Information Systems. Singapore: Springer-Verlag.
%
% Deleted "vendor" attribute to make data consistent with with what we
% used in the data mining book.
%
@relation 'MoveVmToPm'

@attribute CPU1 real
@attribute CPU2 real
@attribute CPU3 real
@attribute CPU4 real
@attribute CPU5 real
@attribute CPU6 real
@attribute CPU7 real
@attribute CPU8 real
@attribute CPU9 real
@attribute CPU10 real
@attribute MEM1 real
@attribute MEM2 real
@attribute MEM3 real
@attribute MEM4 real
@attribute MEM5 real
@attribute MEM6 real
@attribute MEM7 real
@attribute MEM8 real
@attribute MEM9 real
@attribute MEM10 real
@attribute STOR1 real
@attribute STOR2 real
@attribute STOR3 real
@attribute STOR4 real
@attribute STOR5 real
@attribute STOR6 real
@attribute STOR7 real
@attribute STOR8 real
@attribute STOR9 real
@attribute STOR10 real

@attribute PMCPU1 real
@attribute PMCPU2 real
@attribute PMCPU3 real
@attribute PMCPU4 real
@attribute PMCPU5 real
@attribute PMCPU6 real
@attribute PMCPU7 real
@attribute PMCPU8 real
@attribute PMCPU9 real
@attribute PMCPU10 real
@attribute PMMEM1 real
@attribute PMMEM2 real
@attribute PMMEM3 real
@attribute PMMEM4 real
@attribute PMMEM5 real
@attribute PMMEM6 real
@attribute PMMEM7 real
@attribute PMMEM8 real
@attribute PMMEM9 real
@attribute PMMEM10 real
@attribute PMSTOR1 real
@attribute PMSTOR2 real
@attribute PMSTOR3 real
@attribute PMSTOR4 real
@attribute PMSTOR5 real
@attribute PMSTOR6 real
@attribute PMSTOR7 real
@attribute PMSTOR8 real
@attribute PMSTOR9 real
@attribute PMSTOR10 real

@attribute EVAL real

@data
