@relation MoveVm
@attribute CPU8 numeric
@attribute CPU9 numeric
@attribute CPU10 numeric
@attribute MEM8 numeric
@attribute MEM9 numeric
@attribute MEM10 numeric
@attribute STOR8 numeric
@attribute STOR9 numeric
@attribute STOR10 numeric
@attribute PMCPU8 numeric
@attribute PMCPU9 numeric
@attribute PMCPU10 numeric
@attribute PMMEM8 numeric
@attribute PMMEM9 numeric
@attribute PMMEM10 numeric
@attribute PMSTOR8 numeric
@attribute PMSTOR9 numeric
@attribute PMSTOR10 numeric
@attribute EVAL numeric

@data